<document xmlns="http://cnx.rice.edu/cnxml">

<title>7. People Achieve Higher Incomes when They Are Free to Trade with People in Other Countries.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66736</md:content-id>
  <md:title>7. People Achieve Higher Incomes when They Are Free to Trade with People in Other Countries.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 7, free trade.</md:abstract>
  <md:uuid>a5a89a97-2275-42e2-8765-f7ee9bd70af4</md:uuid>
</metadata>

<content>
  <section id="eip-387"><title>Element of Economics</title><para id="eip-115">Free trade: People achieve higher incomes when they are free to trade with people in other countries. </para></section><section id="eip-630"><title>Video</title><para id="eip-892"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7njIlZ2xYq0"/>
 </media>
<caption>"Free Trade vs. Protectionism" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-674"><title>Exercises</title><exercise id="eip-896"><problem id="eip-890">
  <para id="eip-439">International trade is advantageous because trade makes it possible for people in each country to
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>import more than they export.</item>
  <item>export more than they import.</item>
  <item>employ more of their domestic resources producing things that are costly for them to produce domestically.</item>
  <item>acquire goods from foreigners more economically than they could be produced domestically. </item>
</list></para></problem>

<solution id="eip-799">
  <para id="eip-572">d. acquire goods from foreigners more economically than they could be produced domestically. </para></solution>
</exercise><exercise id="eip-505"><problem id="eip-738">
  <para id="eip-157">When the residents of a nation are free to trade with foreigners, domestic producers will be able to
<list id="grocery" list-type="enumerated" number-style="lower-alpha"><item>export more of those goods for which they are a high-cost suppliers.</item>
  <item>supply a larger quantity of those goods which they can produce at relatively low costs.</item>
  <item>charge higher prices than would otherwise be the case.</item>
  <item>survive in the marketplace even if they do not produce efficiently.</item>
</list></para></problem>

<solution id="eip-993">
  <para id="eip-88">b. supply a larger quantity of those goods which they can produce at relatively low costs.</para></solution>
</exercise></section><section id="eip-576"><title>Discussion Questions</title><para id="eip-419"><list id="bom" list-type="enumerated" number-style="arabic"><item>Why do you trade for things rather than produce them yourself? Would you be better off if you did not buy so many things from others?  Would Americans in general be better off if they did not buy so many things from foreigners? </item>
  <item>When an individuals in one nation trade with individuals in another nation, is one party made worse off?</item>
  <item>Why do you think the average person is likely to agree with and implement the law of comparative advantage, specialization, and trade within the borders of their own nation, but less likely to agree with these same concepts when it comes to international trade? Would implementing trade barriers between countries make consumers better off?</item>
</list></para></section><section id="eip-871"><title>Video</title><para id="eip-989"><figure id="cse"><media id="csea" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/uXMnAPGY1uE"/>
 </media>
<caption>"Foreigners Are Our Friends - Econ Chronicles" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-610"><title>Exercises</title><exercise id="eip-5"><problem id="eip-831">
  <para id="eip-74">Trade restrictions like tariffs and quotas will
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>protect American jobs and increase employment.</item>
  <item>ensure that more dollars stay in the United States.</item>
  <item>reduce the value of goods and services that we will be able to produce and consume.</item>
  <item>make all Americans better off.</item>
</list></para></problem>

<solution id="eip-259">
  <para id="eip-133">c. reduce the value of goods and services that we will be able to produce and consume.. </para></solution>
</exercise><exercise id="eip-530"><problem id="eip-465">
  <para id="eip-457">If the United States imposed higher tariffs and bought less from foreigners,
<list id="cerylist" list-type="enumerated" number-style="lower-alpha"><item>U.S. employment would increase.</item>
  <item>unemployment in the United States would decline.</item>
  <item>U.S. exports would also increase because foreigners would want to buy more from U.S. producers.</item>
  <item>U.S. exports would decline because foreigners would be earning fewer of the dollars needed to purchase goods and services from Americans.</item>
</list></para></problem>

<solution id="eip-833">
  <para id="eip-522">d. U.S. exports would decline because foreigners would be earning fewer of the dollars needed to purchase goods and services from Americans.</para></solution>
</exercise></section><section id="eip-155"><title>Discussion Questions</title><para id="eip-949">
<list id="boo" list-type="enumerated" number-style="arabic"><item>Do import restrictions create economic prosperity for the nation imposing the restrictions? If not, who is pushing for such import restrictions? (Think about who has the incentive to lobby for these restrictions.)</item>
  <item>If the United States imposed higher tariffs and more restrictive quotas in an attempt to reduce imports into the U.S., would U.S. exports also be impacted? (Think about how the tariffs and quotas will impact foreigner’ ability to earn U.S. dollars, which are needed to purchase goods and services that Americans are trying to export to other nations.) </item>
  <item>Who is hurt by trade restrictions? Who benefits?</item>
</list></para></section><section id="eip-101"><title>Video</title><para id="eip-165"><figure id="m"><media id="y" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/dH5VDZY2H28"/>
 </media>
<caption>"Economic Freedom and a Better Life" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-731"><title>Exercises</title><exercise id="eip-313"><problem id="eip-794">
  <para id="eip-382">Increased economic freedom is associated with
<list id="gro" list-type="enumerated" number-style="lower-alpha"><item>greater economic growth.</item>
  <item>longer life expectancy.</item>
  <item>higher incomes for the poor.</item>
  <item>all of the above.</item>
</list></para></problem>

<solution id="eip-272">
  <para id="eip-868">d. all of the above.</para></solution>
</exercise><exercise id="eip-739"><problem id="eip-429">
  <para id="eip-58">In order to achieve a high economic freedom rating, a country must
<list id="glist" list-type="enumerated" number-style="lower-alpha"><item>elect political officials democratically.</item>
  <item>protect property rights, enforce contracts even-handedly, and rely extensively on markets to allocate goods and services.</item>
  <item>provide citizens with housing, health care, and other basic goods free of charge.</item>
  <item>use the taxing power of the state to redistribute income from the rich to the poor and thereby promote income equality.</item>
</list></para></problem>

<solution id="eip-175">
  <para id="eip-571">b. protect property rights, enforce contracts even-handedly, and rely extensively on markets to allocate goods and services.</para></solution>
</exercise></section><section id="eip-406"><title>Discussion Questions</title><para id="eip-212"><list id="boom" list-type="enumerated" number-style="arabic"><item>What are the major sources of economic progress? What types of institutions are most conducive for economic growth and prosperity?</item>
  <item>What does economic freedom mean? (What are the cornerstones of economic freedom, according to the video?)</item>
  <item>What does the video say about how economic freedom impacts income levels (GDP per capita)? What about life expectancy? How does economic freedom impact negative things such as child labor and political corruption?</item></list></para></section></content>

</document>