<document xmlns="http://cnx.rice.edu/cnxml">

<title>5. A Stable Monetary Policy is Essential for the Control of Inflation, Efficient Allocation of Investment, and Achievement of Economic Stability.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66737</md:content-id>
  <md:title>5. A Stable Monetary Policy is Essential for the Control of Inflation, Efficient Allocation of Investment, and Achievement of Economic Stability.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 5, monetary stability.</md:abstract>
  <md:uuid>fb61234e-8a28-4a4f-a108-3122754ec17e</md:uuid>
</metadata>

<content>
  <section id="eip-656"><title>Element of Economics</title><para id="eip-974">Monetary stability: A stable monetary policy is essential for the control of inflation, efficient allocation of investment, and achievement of economic stability.</para></section><section id="eip-587"><title>Video</title><para id="eip-978"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ZkyBnaYCUhw"/>
 </media>
<caption>"Why Not Print More Money?" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-128"><title>Exercises</title><exercise id="eip-646"><problem id="eip-701">
  <para id="eip-629">When the inflation rate is high and volatile,
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>investment is more risky and gains from trade are reduced.</item>
  <item>investment is less risky and gains from trade are reduced.</item>
  <item>real output and real wages will grow rapidly.</item>
  <item>employment will expand and the unemployment rate will decline.</item>
</list></para></problem>

<solution id="eip-739">
  <para id="eip-80">a. investment is more risky and gains from trade are reduced.</para></solution>
</exercise><exercise id="eip-756"><problem id="eip-845">
  <para id="eip-915">When the money supply is expanding rapidly and the general level of prices increasing sharply, economic growth is
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>enhanced as economic activity grows more rapidly.</item>
  <item>enhanced because profits are higher so that capital investment is greater.</item>
  <item>enhanced because existing debt is reduced in value, so people are willing to buy more goods.</item>
  <item>slowed by the resulting unpredictability of the future level of prices.</item>
</list></para></problem>

<solution id="eip-359">
  <para id="eip-225">d. slowed by the resulting unpredictability of the future level of prices.</para></solution>
</exercise></section><section id="eip-337"><title>Discussion Questions</title><para id="eip-277"><list id="boom" list-type="enumerated" number-style="arabic"><item>What causes inflation?  How is it different from a price increase in one good or service?</item>
  <item>Does increasing the money supply (printing more dollar bills) increase the real wealth of individuals living in a nation?</item>
  <item>How does inflation impact one’s incentive to invest?  How will inflation’s impact on investment in turn impact economic growth?</item>
</list></para></section></content>

</document>