<document xmlns="http://cnx.rice.edu/cnxml">

<title>2. Competition Promotes the Efficient Use of Resources and Provides the Incentive for Innovative Improvements.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66730</md:content-id>
  <md:title>2. Competition Promotes the Efficient Use of Resources and Provides the Incentive for Innovative Improvements.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 2, competitive markets.</md:abstract>
  <md:uuid>9caf9035-ac18-470b-91af-8dadf87347d9</md:uuid>
</metadata>

<content>
  <section id="eip-402"><title>Element of Economics</title><para id="eip-922">Competitive markets: Competition promotes the efficient use of resources and provides the incentive for innovative improvements.</para></section><section id="eip-797"><title>Video</title><para id="eip-578"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/YPDUMEQAIL0"/>
 </media>
<caption>"The Price System, Part 2: Profits &amp; Losses" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-20"><title>Exercises</title><exercise id="eip-860"><problem id="eip-486">
  <para id="eip-68">When competition is present and private ownership rights are clearly defined and securely enforced by the legal system, business firms will have a strong incentive to
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>innovate and develop better products and lower cost production methods.</item>
  <item>spend time attempting to plunder (take) the resources of others.</item>
  <item>engage in wasteful activities that increase the cost of producing goods and services.</item>
  <item>use resources during the current period rather than conserving them for the future.</item>
</list></para></problem>

<solution id="eip-158">
  <para id="eip-695">a. innovate and develop better products and lower cost production methods.</para></solution>
</exercise><exercise id="eip-767"><problem id="eip-687">
  <para id="eip-930">If a business is realizing economic losses in a competitive market, it is
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>price gouging its customers.</item>
  <item>exploiting its workers.</item>
  <item>producing goods and services in a market that is characterized by high entry barriers.</item>
  <item>producing goods and services that are valued less than the resources required to produce them.</item>
</list></para></problem>

<solution id="eip-715">
  <para id="eip-108">d. producing goods and services that are valued less than the resources required to produce them.</para></solution>
</exercise></section><section id="eip-210"><title>Discussion Questions</title><para id="eip-442"><list id="boom" list-type="enumerated" number-style="arabic"><item>How does intense competition in a market influence prices? How about the quality of goods and services? </item>
  <item>Should we prevent private producers from going out of business, by having the government subsidize them? Why or why not? (Think about the roll that losses play in the competitive marketplace.)</item>
  <item>Why is competition important in a market economy? (Think about high-cost producers versus low-cost producers.)</item></list></para></section></content>

</document>