<document xmlns="http://cnx.rice.edu/cnxml">

<title>6. People Produce More when They Can Keep More of What They Earn.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66733</md:content-id>
  <md:title>6. People Produce More when They Can Keep More of What They Earn.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 6, low tax rates.</md:abstract>
  <md:uuid>af746ab1-cf0d-4453-950d-7eb970be8be4</md:uuid>
</metadata>

<content>
  <section id="eip-458"><title>Element of Economics</title><para id="eip-739">Low tax rates: People produce more when they can keep more of what they earn.</para></section><section id="eip-536"><title>Video</title><para id="eip-702"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TGI6aV-XuQw"/>
 </media>
<caption>"Why is Beer So Expensive? - Craft Beer 103" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-168"><title>Exercises</title><exercise id="eip-49"><problem id="eip-357">
  <para id="eip-522">Economic analysis indicates that high tax rates will
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>reduce productive activity.</item>
  <item>impede capital formation.</item>
  <item>promote wasteful use of resources.</item>
  <item>all of the above.</item>
</list></para></problem>

<solution id="eip-449">
  <para id="eip-515">d. all of the above.</para></solution>
</exercise><exercise id="eip-834"><problem id="eip-64">
  <para id="eip-683">An increase in marginal tax rates will
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>reduce the share of additional earnings that individuals are permitted to keep.</item>
  <item>increase the incentive of individuals to earn additional income.</item>
  <item>allow taxpayers to keep more of what they earn.</item>
  <item>make tax deductible purchases more expensive.</item>
</list></para></problem>

<solution id="eip-506">
  <para id="eip-322">a. reduce the share of additional earnings that individuals are permitted to keep.</para></solution>
</exercise></section><section id="eip-884"><title>Discussion Questions</title><para id="eip-865"><list id="boom" list-type="enumerated" number-style="arabic"><item>How do taxes and regulations impact the price of the craft beer in the video?</item>
  <item>How do increased levels of taxes and regulations impact an entrepreneur’s decision of whether to open a business in a given industry? What would happen to the number of suppliers in a market if these barriers were lessened, and how would this in turn impact the price, quality, and options of the products in that market?</item>
  <item>How do increased tax levels impact an individual or firm’s incentive to produce more? </item>
</list></para></section></content>

</document>