<document xmlns="http://cnx.rice.edu/cnxml">

<title>4. To Realize Its Potential, a Nation Must Have a Mechanism that Channels Capital into ­Wealth-­Creating Projects.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66735</md:content-id>
  <md:title>4. To Realize Its Potential, a Nation Must Have a Mechanism that Channels Capital into ­Wealth-­Creating Projects.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 4, efficient capital markets.</md:abstract>
  <md:uuid>f86a65fb-822b-478e-95f5-b48bc8d9bbce</md:uuid>
</metadata>

<content>
  <section id="eip-424"><title>Element of Economics</title><para id="eip-365">An efficient capital market: To realize its potential, a nation must have a mechanism that channels capital into wealth-creating projects. </para></section><section id="eip-302"><title>Video</title><para id="eip-406"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/EExVqkbSwFk"/>
 </media>
<caption>"Economic Freedom and Growth" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-35"><title>Exercises</title><exercise id="eip-26"><problem id="eip-257">
  <para id="eip-278">Economic growth is important because expansion in the output of goods and services
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>necessarily creates more jobs (more work for people) but doesn’t always result in higher income.</item>
  <item>makes it possible for individuals to consume more and achieve higher living standards.</item>
  <item>leads to an increase in the general level of prices.</item>
  <item>generates additional tax revenues for the government.</item>
</list></para></problem>

<solution id="eip-357">
  <para id="eip-23">b. makes it possible for individuals to consume more and achieve higher living standards.</para></solution>
</exercise><exercise id="eip-204"><problem id="eip-181">
  <para id="eip-949">Which of the following is most important if a country is going to achieve and sustain rapid economic growth?
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>Large government expenditures as a share of GDP.</item>
  <item>Institutions and policies that are supportive of private property rights, competition, and freedom of exchange.</item>
  <item>Trade restrictions that keep cheap foreign goods out of the domestic market.</item>
  <item>Monetary policy makers who are willing to expand the supply of money rapidly.</item>
</list></para></problem>

<solution id="eip-392">
  <para id="eip-386">b. Institutions and policies that are supportive of private property rights, competition, and freedom of exchange.</para></solution>
</exercise></section><section id="eip-217"><title>Discussion Questions</title><para id="eip-145"><list id="boom" list-type="enumerated" number-style="arabic"><item>Without using the jargon of economics, explain why living standards are higher today than they were 50 years ago.  Are there more natural resources today than 50 years ago?  How have nations with few natural resources been able to grow?</item>
  <item>Why is economic growth important to ordinary folks? What types of measures are impacted from economic growth? How can economic growth be associated with other measures of well-being?</item>
  <item>What did the video say about how North and South Korea provide us with a natural experiment to analyze the impact that economic freedom has on a nation’s growth and other well-being measures? </item>
</list></para></section></content>

</document>