<document xmlns="http://cnx.rice.edu/cnxml">

<title>3. Regulatory Policies that Reduce Exchange and Restrict Competition Impede Economic Progress.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66732</md:content-id>
  <md:title>3. Regulatory Policies that Reduce Exchange and Restrict Competition Impede Economic Progress.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 3, limits on government regulation.</md:abstract>
  <md:uuid>d7dd4944-8997-4dff-8e0d-8697a5ced531</md:uuid>
</metadata>

<content>
  <section id="eip-644"><title>Elements of Economics</title><para id="eip-459">Limits on government regulation: Regulatory policies that reduce exchange and restrict competition impede economic progress. </para></section><section id="eip-840"><title>Video</title><para id="eip-83"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qvsPXKJe05Q"/>
 </media>
<caption>"Free Market Economics: Uber, Airbnb, &amp; Feastly vs Government Regulation" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-927"><title>Exercises</title><exercise id="eip-737"><problem id="eip-750">
  <para id="eip-297">Regulations that make it difficult to start a business or enter a particular job market are harmful because
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>they reduce competition and prevent some voluntary exchanges from occurring.</item>
  <item>they fail to stop business exploitation of workers and consumers.</item>
  <item>they cause profits to become more unpredictable.</item>
  <item>they reduce tax revenue collected.</item>
</list></para></problem>

<solution id="eip-167">
  <para id="eip-668">a. they reduce competition and prevent some voluntary exchanges from occurring.</para></solution>
</exercise><exercise id="eip-451"><problem id="eip-606">
  <para id="eip-507">Regulations are sometimes used by existing firms to prevent new firms from entering an industry. When this happens,
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>consumers are protected from the disruptive effect of new technology.</item>
  <item>consumers are made worse off because they will generally have fewer choices and confront higher prices.</item>
  <item>potential new firms can easily form a special interest group in order to gain entry.</item>
  <item>the intensity of competition in the market will increase.</item>
</list></para></problem>

<solution id="eip-829">
  <para id="eip-312">b. consumers are made worse off because they will generally have fewer choices and confront higher prices.</para></solution>
</exercise></section><section id="eip-896"><title>Discussion Questions</title><para id="eip-752"><list id="boom" list-type="enumerated" number-style="arabic"><item>How do regulatory requirements affect the cost of doing business? How do they impact the complexity associated with opening a business? And, in turn, how does this impact overall growth and prosperity?</item>
  <item>Explain how comparative advantage and specialization influence the total, joint output produced by trading partners.  How does operation on the basis comparative advantage relate to increases in the gains from trade realized by each trading partner? </item>
  <item>Why do some established firms and industries lobby the government to create regulations that make it burdensome for new individuals to start a business and enter the existing market? How do these efforts impact consumers?</item>
</list></para></section></content>

</document>