<document xmlns="http://cnx.rice.edu/cnxml">

<title>1. The Foundation for Economic Progress Is a Legal System that Protects Privately Owned Property and Enforces Contracts in an Evenhanded Manner.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66731</md:content-id>
  <md:title>1. The Foundation for Economic Progress Is a Legal System that Protects Privately Owned Property and Enforces Contracts in an Evenhanded Manner.</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today's society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement "Part 2: Seven Major Sources of Economic Progress". This module covers Element 1, legal systems.</md:abstract>
  <md:uuid>450ccd85-9b19-4bed-96ae-3b059ffe65c4</md:uuid>
</metadata>

<content>
  <section id="eip-552"><title>Element of Economics</title><para id="eip-803">Legal system: The foundation for economic progress is a legal system that protects privately owned property and enforces contracts in an evenhanded manner.</para></section><section id="eip-560"><title>Video</title><para id="eip-771"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/xb9J7K0TX3s"/>
 </media>
<caption>"Property Rights as a Response to a Problem" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-379"><title>Exercises</title><exercise id="eip-5"><problem id="eip-174">
  <para id="eip-807">A legal system that protects private property and enforces contracts in an even-handed manner helps promote economic growth because it

<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>makes it possible for individuals to generate large incomes and get ahead without cooperating with others.</item>
  <item>provides people with a strong incentive to supply others with things that they value at an economical price.</item>
  <item>encourages people to use resources now rather than conserving them for the future.</item>
  <item>keeps the real wages of workers low and, thereby, makes it possible for business firms to supply goods and services economically.</item>
</list></para></problem>

<solution id="eip-878">
  <para id="eip-683">b. provides people with a strong incentive to supply others with things that they value at an economical price.</para></solution>
</exercise><exercise id="eip-94"><problem id="eip-187">
  <para id="eip-797">Secure property rights promote economic progress because they
<list id="g" list-type="enumerated" number-style="lower-alpha"><item>encourage individuals to produce efficiently and undertake productive investments.</item>
  <item>weaken incentives to take actions that increase the value of resources.</item>
  <item>transfer the costs of a decline in property value to the government.</item>
  <item>discourage property owners from engaging in activities that provide value to others.</item>
</list></para></problem>

<solution id="eip-90">
  <para id="eip-846">a. encourage individuals to produce efficiently and undertake productive investments.</para></solution>
</exercise></section><section id="eip-285"><title>Discussion Questions</title><para id="eip-876"><list id="boo" list-type="enumerated" number-style="arabic"><item>Can the owners of private property do anything they want with the things they own?   Explain your answer. Why are secure rights to private property important for economic growth and overall prosperity?  </item>
  <item>Define the Tragedy of the Commons.  Explain why it occurs.  Illustrate it using the “The Tragedy of the Beavers.” </item>
  <item>Discuss how private property rights with respect to hunting emerged in the Southwest.  Compare with how they emerged with respect to farming in the Northeast.  Explain the difference. </item></list></para></section><section id="eip-348"><title>Video</title><para id="eip-181"><figure id="propertyrights"><media id="thisisdumb" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/jnjPFZV8Wqo"/>
 </media>
<caption>"The Power of Property Rights" by the Institute for Humane Studies</caption></figure></para></section><section id="eip-742"><title>Exercises</title><exercise id="eip-753"><problem id="eip-836">
  <para id="eip-815">Which of the following is a private owner prohibited from doing?
<list id="list" list-type="enumerated" number-style="lower-alpha"><item>Selling the property to another person.</item>
  <item>Erecting a fence designed to keep others from using the property.</item>
  <item>Painting the property a color that others do not like.</item>
  <item>Using the property in a manner that invades or infringes on the property of another.</item>
</list></para></problem>

<solution id="eip-825">
  <para id="eip-689">d. Using the property in a manner that invades or infringes on the property of another.</para></solution>
</exercise><exercise id="eip-913"><problem id="eip-148">
  <para id="eip-193">Private ownership of property
<list id="gro" list-type="enumerated" number-style="lower-alpha"><item>provides owners with an incentive to maintain and conserve resources.</item>
  <item>creates an incentive for owners to ignore the wishes of others.</item>
  <item>causes the Tragedy of the Commons to occur.</item>
  <item>leads to the overuse of resources.</item>
</list></para></problem>

<solution id="eip-605">
  <para id="eip-357">a. provides owners with an incentive to maintain and conserve resources.</para></solution>
</exercise></section><section id="eip-631"><title>Discussion Questions</title><para id="eip-507"><list id="boom" list-type="enumerated" number-style="arabic"><item>Do private owners have an incentive to conserve resources like oil or trees for the future? Would a 65 year-old farmer have an incentive to plant a crop of Douglas fir trees that might not be ready for harvest until 50 years from now?  Why or why not?</item>
  <item>Do the owners of private property have an incentive to care for and maintain their property?  Why or why not?</item>
  <item>Does private ownership encourage people to develop their property in ways that are highly valued by others and to engage in productive activities? Explain.</item></list></para></section></content>

</document>