<document xmlns="http://cnx.rice.edu/cnxml">

<title>About Common Sense Economics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66739</md:content-id>
  <md:title>About Common Sense Economics</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth Creation and Prosperity" to help teach students why economic understanding is essential for life in today's society to create a study guide for "Part 1: Twelve Key Elements of Economics" and "Part 2: Seven Major Sources of Economic Progress". For more information about "Common Sense Economics", check out this module!</md:abstract>
  <md:uuid>b282c2cf-d34d-4ca8-b01e-24dc3c9f5a52</md:uuid>
</metadata>

<content>
  <section id="eip-658"><title>About Common Sense Economics</title><para id="eip-852"><emphasis effect="bold">James Gwartney, Richard Stroup, Dwight Lee, Tawni Ferrarini, and Joseph Calhoun
Hardcover, 261 pages
Published by St. Martin’s Press, 2016</emphasis>
</para><para id="eip-649"><emphasis effect="italics">Common Sense Economics</emphasis> is a highly readable book. It is written for those individuals wanting to understand how the economy works, what can be done to generate wealth, and how to make sound economic choices and financial decisions. This book covers the basic concepts of economics and applies them to both political and personal decision-making. It is divided into four parts: (1) Twelve Key Elements of Economics, (2) Seven Major Sources of Economic Progress, (3) Economic Progress and the Role of Government, and (4) Twelve Key Elements of Practical Personal Finance.</para><para id="eip-313">Key concepts such as scarcity, gains from trade, marginal decision-making, profits and losses, the sources of income growth, and the invisible hand are highlighted and discussed in Part 1. Part 2 applies the basic concepts to wealth creation and highlights the importance of private ownership, competition, monetary stability, low taxes, and open trade. Part 3 explains how the political process works, considers why it often goes awry, and makes suggestions for improvement. Part 4 focuses on personal decision-making and provides readers with ideas and resources on how to make strategic career and financial choices. This book covers what people really need to know in order to be savvy consumers, sophisticated investors, and dynamic citizens.</para><para id="eip-732"><emphasis effect="bold">To buy <emphasis effect="italics">Common Sense Economics: What Everyone Should Know about Wealth and Prosperity</emphasis> and find even more quality supplements, economic examples, quick links to cool stuff, information on a full multi-media course package and workshop announcements on how to get trained to teach a course using the package in a seated or online setting, check out <link url="https://commonsenseeconomics.com/" window="new">https://commonsenseeconomics.com</link>.</emphasis></para></section></content>

</document>